
.container-fluid {
    padding: 0;
}

.container-fluid .row {
    margin: 0px;
}

/* Index */


/* Navbar */

.navbar {
    border-bottom: 2px solid #333;
    margin-bottom: 20px;
}

.navbar-nav {
    margin: auto;
}

.navbar-brand {
    font-weight: bold;
}

.navbar-light .navbar-nav a.nav-link {
    color: #333;
    letter-spacing: 1px;
}

/* Botão adicionar*/

#add-link{
    text-decoration: none;
}

.add-div {
    background-color: #3476e2;
    cursor: pointer;
    display: inline-block;
    color: #FFF;
    padding: 8px;
    border-radius: 5px;
    margin: 25px;
}

.fas.fa-plus {
    color: #FFF;
    margin-right: 10px;
    margin-left: 5px;  
}

/*search*/

.fas.fa-search {
    position: absolute;
    top:12px;
    right: 26px;
    cursor: pointer;
}

.search-div {
    padding: 0px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: inline-block;
}

/* Lista de estados*/

.list-div {
    padding: 0%;
}

.est-list {
    padding-left: 0;
}

.est-item {
    list-style: none;
    font-size: 10px;
    height: 50px;
    padding-top: 10px;
    border-bottom: 1px dashed #ccc;
}

.fas.fa-trash, .fas.fa-edit {
    cursor: pointer;
    margin: 5px;
    font-size: 20px;
    float: right;
}

.fas.fa-trash {
    color: #db1e47;
}

.fas.fa-edit {
    color: #13c43f;
}

/*Rodapé*/

footer {
    background-color: #333;
    height: 300px;
    border-top: 2px solid #202020;
}

footer p{
    color: #f5f5f5;
    text-align: center;
    top: 15%;
    position: relative;
}

/*mensagens*/

ul.messages {
    padding: 0;
}

ul.messages li {
    list-style: none;
}

/* paginação */

.pagination {
    margin-bottom: 50px;
}

.step-links {
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.step-links .current {
    margin-left: 5px;
    margin-right: 5px;
}

/*login*/

.auth-card {
    margin-bottom: 30px; 
}

.change-form-p {
    margin-top: 30px;
    text-align: center;
}


/* Simple dashboard grid CSS */

/* Assign grid instructions to our parent grid container */
.grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
  }
  


